{
  "name": "가족 자산 현황",
  "short_name": "가족자산",
  "description": "김학관 가족 자산 운용 현황 모바일 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "categories": ["finance","utilities"]
}
